# Пользователи
## Создать нового пользователя

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "avatarPath": "torrance.png",
  "name": "Jack",
  "type": "обычный",
  "password": "shining"
}

###

## Логин пользователя
POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "shining"
}

###

## Добавление предложения в избранное
POST http://localhost:4000/users/favorites/6714e0ea6617acdf2bf8148e HTTP/1.1
Content-Type: application/json

###


POST http://localhost:4000/users/favorites/66f947e7e706754fb39b93bb HTTP/1.1
Content-Type: application/json

###

## Удаление предложения из избранного
POST http://localhost:4000/users/favorites/6714e0ea6617acdf2bf8148e HTTP/1.1
Content-Type: application/json

###