# Предложения
## Получить список предложений
GET http://localhost:4000/offers?count=2 HTTP/1.1
Content-Type: application/json
Authorization: *

###

## Получить предложение по id
GET http://localhost:4000/offers/66f947e7e706754fb39b93ae HTTP/1.1
Content-Type: application/json
Authorization: *

###

## Удалить предложение по id
DELETE http://localhost:4000/offers/672a5aa17f0a3b8aaffb291a HTTP/1.1
Content-Type: application/json
Authorization: *

###

## Обновить предложение по id
PATCH http://localhost:4000/offers/6727dae4f578438f2e94fe24 HTTP/1.1
Content-Type: application/json
Authorization: *

{
  "title": "rvijbid aine ib ibe wibeif "
}

###

## Создать предложение
POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json
Authorization: *

{
  "title": "For test eeeeee",
  "description": "JGdsfdfsdf dwewedwe ",
  "city": "Paris",
  "previewImagePath": "sfsdf.jpg",
  "photos": ["sdfsfaa.jpg", "scc3ccc.jpg", "sccccc.jpg", "sccc.jpg", "scccc.jpg", "scceccc.jpg"],
  "isPremium": true,
  "housingType": "house",
  "roomsNumber": 3,
  "visitorsNumber": 3,
  "price": 10000,
  "facilities": ["Breakfast", "Air conditioning"],
  "coords": {
    "latitude": 50.846557,
    "longitude": 4.351697
  }
}

###

## Список премиальных предложений
GET http://localhost:4000/offers/premium?city=Pari HTTP/1.1
Content-Type: application/json

{
  "city": "Paris"
}

###